<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             background-color: #012f55;
             display: flex;
             flex-direction: column;
             align-items: center;
             font-family: Arial, Helvetica, sans-serif;
             color: white;
             font-size: 2.5vw;
        }
        img {
            width: 100%;
            margin: auto;
        }
        h1 { 
            text-align: center;
        }
        h3 {margin-bottom: 0;}

        contact-icons {
            display: flex;
            margin-top: 3em;gap: 3em;
        }
        contact-icons img{
            height: 3em;
        }
       @media (max-aspect-ratio: 5/6) {
            
            .add {
                flex-direction: column;
            }
        }
        @media (min-aspect-ratio: 5/6) {
            body {
                font-size: 2vh;
            }
           
        }

        .add {
            display: flex;
            gap: 2em;
        }
    </style>
</head>
<body>
    <img src = "./logo.jpg">
    <h1>STORE LOCATIONS</h1>
    <div class = "add">
        <div>
            <h3>FABRIQUE VINTAGE NEWTOWN</h3>
            <div>1 Wilson St<br>Newtown NSW 2042</div>
        </div>
        <div>
            <h3>FABRIQUE VINTAGE OXFORD</h3>
            <div>27 Oxford St<br>Darlinghurst NSW 2010</div>
        </div>
    </div>
    <contact-icons>
        <img onclick = "window.open('https://www.instagram.com/fabriquevintage/')" src = "./insta.svg">
        <img onclick = "window.open('https://www.facebook.com/profile.php?id=100063473083410')" src = "./fb.svg">
    </contact-icons>
</body>


</html>